<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
        .box{
            width: 300px;
            height: 420px;
            overflow:hidden ;
            margin-bottom: 10px;
            text-align: justify;
            padding: 20px;
            margin-right: 20px;
            border-radius: 10px;
            background-color: white;
            margin: 20px;
        }
        #container{
            display: inline-flex;
            padding-left: 20px;
            margin-top: 20px;
            
        }
        .box img{
            width: 100%;
            height: 150px;
            border-radius: 10px;
        }

        .box h2{
            text-align: center;
            margin: 10px;
            font-family: Arial;
            font-size: medium;
            font-weight: 800;
        }
        .mybutton{
            display: block;
            margin-top: 10px;
            text-decoration:none;
            color: white;
            font-family: arial;
            background-color: red;
            padding:10px 20px;
            border-radius: 10px;
        }
        .mybutton:hover{
            background-color: blue;
        }
        h1{
            text-align: center;
            color: white;
            margin-top: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 38px;
        }
        #a{
           background-color: blue;
        }
    </style>
</head>
<body style="background-color:#A9A9A9; text-align:center;">
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div id="container">
        <div class="box" >
            <div class="image-heading">
                <img src="./Images/Intoduction to HTML.png" alt="">
            </div>
            <h2>Introduction to HTML</h2>
            <p> 
                HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages. </p>
            <div class="image" style="text-align: center;">
                <a href="#" class="mybutton" id="a" >Read More</a>
            </div>
        </div>
        <div class="box" >
            <div class="image-heading">
                <img src="./Images/Introduction to Css.jfif" alt="">
            </div>
            <h2>Introduction to CSS</h2>
            <p> 
                CSS is abbreviated as Cascading Style Sheets and describes how HTML elements need to be displayed when represented in a web page format or other media. 
                The latest version of CSS was released in CSS3.
            </p>
            <div class="image" style="text-align: center;">
                <a href="#" class="mybutton">Read More</a>
            </div>
        </div>
        <div class="box" >
            <div class="image-heading">
                <img src="./Images/Introduction to Javascript.png" alt="">
            </div>
            <h2>Introduction to Javascript</h2>
            <p> 
                JavaScript is a lightweight, cross-platform, and interpreted scripting language. It is well-known for the development of web pages, also use it. 
                This aspect, JavaScript is very different from another language called Java.
            </p>
            <div class="image" style="text-align: center;">
                <a href="#" class="mybutton">Read More</a>
            </div>
        </div>
        <div class="box" >
            <div class="image-heading">
                <img src="./Images/Introduction to Bootstrap.png" alt="">
            </div>
            <h2>Introduction to Bootstrap</h2>
            <p> 
                Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. 
                It is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first websites. 
            </p>
            <div class="image" style="text-align: center;">
                <a href="#" class="mybutton">Read More</a>
            </div>
        </div>
    </div>
</body>
</html>